<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="jWc-fE-lKf">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" id="HgN-ge-dtF" customClass="LoadingViewController" customModule="iOSHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mmf-5n-HDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Lt1-Hz-aSr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dZz-gN-7NO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.29999999999999966" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7A-MS-zkM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXL-PB-YJ6">
                                <rect key="frame" x="150" y="225" width="300" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovM-5Y-8LE">
                                        <rect key="frame" x="8" y="16" width="284" height="19"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mgg-ak-Orp">
                                        <rect key="frame" x="131" y="56" width="37" height="37"/>
                                        <animations/>
                                        <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3Pc-kI-qhm"/>
                                    <constraint firstItem="ovM-5Y-8LE" firstAttribute="top" secondItem="AXL-PB-YJ6" secondAttribute="top" constant="16" id="4RC-a9-v7o"/>
                                    <constraint firstAttribute="centerY" secondItem="mgg-ak-Orp" secondAttribute="centerY" id="7CM-Po-FTp"/>
                                    <constraint firstItem="ovM-5Y-8LE" firstAttribute="leading" secondItem="AXL-PB-YJ6" secondAttribute="leading" constant="8" id="lUK-jS-rib"/>
                                    <constraint firstAttribute="height" constant="150" id="nn9-bK-dCM"/>
                                    <constraint firstAttribute="trailing" secondItem="ovM-5Y-8LE" secondAttribute="trailing" constant="8" id="p2m-xb-3Vr"/>
                                    <constraint firstAttribute="centerX" secondItem="mgg-ak-Orp" secondAttribute="centerX" id="wdo-Yy-Qkg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="AXL-PB-YJ6" secondAttribute="centerX" id="0tW-kL-2CB"/>
                            <constraint firstAttribute="centerY" secondItem="AXL-PB-YJ6" secondAttribute="centerY" id="66n-lC-Sjp"/>
                            <constraint firstItem="r7A-MS-zkM" firstAttribute="top" secondItem="dZz-gN-7NO" secondAttribute="top" id="8rW-Ll-7x4"/>
                            <constraint firstItem="r7A-MS-zkM" firstAttribute="leading" secondItem="dZz-gN-7NO" secondAttribute="leading" id="JMV-B0-8eN"/>
                            <constraint firstAttribute="trailing" secondItem="r7A-MS-zkM" secondAttribute="trailing" id="N2O-dO-Azg"/>
                            <constraint firstItem="Lt1-Hz-aSr" firstAttribute="top" secondItem="r7A-MS-zkM" secondAttribute="bottom" id="fB4-OD-lNq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="mgg-ak-Orp" id="SPV-If-Gez"/>
                        <outlet property="backgroundView" destination="r7A-MS-zkM" id="E2n-Nc-Lqu"/>
                        <outlet property="contentView" destination="AXL-PB-YJ6" id="Sot-xB-tT0"/>
                        <outlet property="contentYCenterConstraint" destination="66n-lC-Sjp" id="qMe-dR-VTg"/>
                        <outlet property="loadingLabel" destination="ovM-5Y-8LE" id="6zE-N2-sE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiX-WF-g7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="377"/>
        </scene>
    </scenes>
</document>
