<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--My Custom Chooser View Controller-->
        <scene sceneID="vut-TP-AJv">
            <objects>
                <viewController storyboardIdentifier="MyCustomChooserViewController" id="xKe-Bj-Bd4" customClass="MyCustomChooserViewController" customModule="WorkoutNow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QeC-dI-VjA"/>
                        <viewControllerLayoutGuide type="bottom" id="ork-D6-PAv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="msp-7u-Axf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfD-KL-xyK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vf-G3-Ifs">
                                <rect key="frame" x="0.0" y="400" width="600" height="200"/>
                                <subviews>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLG-hJ-jyF">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FE4-lN-GpC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        <connections>
                                            <segue destination="uKg-Tn-1A2" kind="embed" id="N1c-te-oDK"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FE4-lN-GpC" secondAttribute="bottom" id="3QQ-zd-1Bg"/>
                                    <constraint firstAttribute="height" constant="200" id="BkN-0l-0Bl"/>
                                    <constraint firstItem="aLG-hJ-jyF" firstAttribute="leading" secondItem="7vf-G3-Ifs" secondAttribute="leading" id="DAD-JJ-4wn"/>
                                    <constraint firstItem="aLG-hJ-jyF" firstAttribute="top" secondItem="7vf-G3-Ifs" secondAttribute="top" id="Ij3-DW-Qj4"/>
                                    <constraint firstAttribute="bottom" secondItem="aLG-hJ-jyF" secondAttribute="bottom" id="Qmv-LI-AIU"/>
                                    <constraint firstItem="FE4-lN-GpC" firstAttribute="leading" secondItem="7vf-G3-Ifs" secondAttribute="leading" id="TWz-iy-ofa"/>
                                    <constraint firstItem="FE4-lN-GpC" firstAttribute="top" secondItem="7vf-G3-Ifs" secondAttribute="top" id="tAq-OU-rdX"/>
                                    <constraint firstAttribute="trailing" secondItem="aLG-hJ-jyF" secondAttribute="trailing" id="thE-K5-b5v"/>
                                    <constraint firstAttribute="trailing" secondItem="FE4-lN-GpC" secondAttribute="trailing" id="wV5-aN-jXY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ork-D6-PAv" firstAttribute="top" secondItem="7vf-G3-Ifs" secondAttribute="bottom" id="5tb-Yo-YUb"/>
                            <constraint firstAttribute="trailing" secondItem="dfD-KL-xyK" secondAttribute="trailing" id="9Qd-Mu-6lW"/>
                            <constraint firstAttribute="trailing" secondItem="7vf-G3-Ifs" secondAttribute="trailing" id="EUn-SW-1GD"/>
                            <constraint firstItem="dfD-KL-xyK" firstAttribute="top" secondItem="msp-7u-Axf" secondAttribute="top" id="H0z-JQ-FiU"/>
                            <constraint firstItem="7vf-G3-Ifs" firstAttribute="top" secondItem="dfD-KL-xyK" secondAttribute="bottom" id="OQz-Ly-AZE"/>
                            <constraint firstItem="7vf-G3-Ifs" firstAttribute="leading" secondItem="msp-7u-Axf" secondAttribute="leading" id="SOt-qK-LML"/>
                            <constraint firstItem="dfD-KL-xyK" firstAttribute="leading" secondItem="msp-7u-Axf" secondAttribute="leading" id="s5n-Cs-JrN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="dfD-KL-xyK" id="lIs-TM-i90"/>
                        <outlet property="contentBackgroundView" destination="aLG-hJ-jyF" id="St4-b7-DyT"/>
                        <outlet property="contentBottomConstraint" destination="5tb-Yo-YUb" id="mWs-ve-GRW"/>
                        <outlet property="contentHeightConstraint" destination="BkN-0l-0Bl" id="AFy-sp-I5X"/>
                        <outlet property="contentView" destination="7vf-G3-Ifs" id="NNo-uK-Ook"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9Z-Yw-0bF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="-228"/>
        </scene>
        <!--My Custom Chooser Table View Controller-->
        <scene sceneID="FlR-do-mYV">
            <objects>
                <tableViewController id="uKg-Tn-1A2" customClass="MyCustomChooserTableViewController" customModule="WorkoutNow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TKU-vh-5BJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyChooserHeaderCell" rowHeight="55" id="xZN-Zj-o9Z" customClass="MyChooserHeaderCell" customModule="WorkoutNow" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xZN-Zj-o9Z" id="GHu-tj-kqi">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgQ-6s-5tg">
                                            <rect key="frame" x="8" y="8" width="584" height="39"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table Header Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLF-r8-dH3">
                                            <rect key="frame" x="223" y="19" width="155" height="18"/>
                                            <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="KLF-r8-dH3" secondAttribute="centerX" id="9bT-kC-2vh"/>
                                        <constraint firstAttribute="trailing" secondItem="tgQ-6s-5tg" secondAttribute="trailing" constant="8" id="9pe-Oa-IhJ"/>
                                        <constraint firstItem="tgQ-6s-5tg" firstAttribute="top" secondItem="GHu-tj-kqi" secondAttribute="top" constant="8" id="T1x-Fg-FGI"/>
                                        <constraint firstItem="tgQ-6s-5tg" firstAttribute="leading" secondItem="GHu-tj-kqi" secondAttribute="leading" constant="8" id="Vhi-Fp-4iH"/>
                                        <constraint firstAttribute="centerY" secondItem="KLF-r8-dH3" secondAttribute="centerY" id="eyx-5p-feZ"/>
                                        <constraint firstAttribute="bottom" secondItem="tgQ-6s-5tg" secondAttribute="bottom" constant="8" id="r8A-aO-EcU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accentView" destination="tgQ-6s-5tg" id="cPa-OE-juw"/>
                                    <outlet property="titleLabel" destination="KLF-r8-dH3" id="3qm-3X-9LG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyChooserItemCell" rowHeight="39" id="fqK-Xs-iEt" customClass="MyChooserItemCell" customModule="WorkoutNow" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fqK-Xs-iEt" id="xQw-M8-jrt">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCR-o8-luK">
                                            <rect key="frame" x="8" y="0.0" width="584" height="39"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table Item Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueP-Kd-d6B">
                                            <rect key="frame" x="247" y="12" width="107" height="15"/>
                                            <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="QCR-o8-luK" secondAttribute="trailing" constant="8" id="9nV-F2-jIl"/>
                                        <constraint firstItem="QCR-o8-luK" firstAttribute="top" secondItem="xQw-M8-jrt" secondAttribute="top" id="Ajh-Rg-eHz"/>
                                        <constraint firstAttribute="centerX" secondItem="ueP-Kd-d6B" secondAttribute="centerX" id="Jhp-Mu-vH6"/>
                                        <constraint firstAttribute="centerY" secondItem="ueP-Kd-d6B" secondAttribute="centerY" id="acr-RA-9po"/>
                                        <constraint firstAttribute="bottom" secondItem="QCR-o8-luK" secondAttribute="bottom" id="dZ3-rY-eOk"/>
                                        <constraint firstItem="QCR-o8-luK" firstAttribute="leading" secondItem="xQw-M8-jrt" secondAttribute="leading" constant="8" id="ynj-sn-pgO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accentView" destination="QCR-o8-luK" id="ILw-bk-BNS"/>
                                    <outlet property="itemLabel" destination="ueP-Kd-d6B" id="njJ-8w-3Re"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyChooserFooterCell" rowHeight="8" id="4uj-kN-YZI" customClass="MyChooserFooterCell" customModule="WorkoutNow" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4uj-kN-YZI" id="RsW-JA-UE1">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyChooserPickerCell" rowHeight="170" id="3Sg-40-rIZ" customClass="MyChooserPickerCell" customModule="WorkoutNow" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Sg-40-rIZ" id="ynB-gf-wrQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8Y-QJ-Jx2">
                                            <rect key="frame" x="8" y="0.0" width="584" height="162"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8m-bH-TOb">
                                            <rect key="frame" x="8" y="0.0" width="584" height="162"/>
                                        </pickerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="s8Y-QJ-Jx2" firstAttribute="top" secondItem="ynB-gf-wrQ" secondAttribute="top" id="Bz7-BQ-F7k"/>
                                        <constraint firstAttribute="trailing" secondItem="s8Y-QJ-Jx2" secondAttribute="trailing" constant="8" id="Cl1-UV-5r4"/>
                                        <constraint firstAttribute="bottom" secondItem="c8m-bH-TOb" secondAttribute="bottom" constant="8" id="Lxn-Ke-deN"/>
                                        <constraint firstItem="c8m-bH-TOb" firstAttribute="leading" secondItem="ynB-gf-wrQ" secondAttribute="leading" constant="8" id="MmM-Lr-m1M"/>
                                        <constraint firstAttribute="trailing" secondItem="c8m-bH-TOb" secondAttribute="trailing" constant="8" id="a1w-FX-mR0"/>
                                        <constraint firstItem="s8Y-QJ-Jx2" firstAttribute="leading" secondItem="ynB-gf-wrQ" secondAttribute="leading" constant="8" id="cYg-TO-jef"/>
                                        <constraint firstItem="c8m-bH-TOb" firstAttribute="top" secondItem="ynB-gf-wrQ" secondAttribute="top" id="kjF-p0-ccd"/>
                                        <constraint firstAttribute="bottom" secondItem="s8Y-QJ-Jx2" secondAttribute="bottom" constant="8" id="sjW-Li-fwy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accentView" destination="s8Y-QJ-Jx2" id="KSX-9a-HxS"/>
                                    <outlet property="pickerView" destination="c8m-bH-TOb" id="bja-5R-wCs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uKg-Tn-1A2" id="1MX-8t-lek"/>
                            <outlet property="delegate" destination="uKg-Tn-1A2" id="cmf-gP-zVG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uc-KE-idS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="-228"/>
        </scene>
    </scenes>
</document>
