<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OWr-0m-EZC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Kozinga iOSHelper-->
        <scene sceneID="ng9-pU-GH3">
            <objects>
                <tableViewController id="4u2-Mn-5h8" customClass="MainTableViewController" customModule="iOSHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="YyA-pp-oDj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="My Custom Chooser" id="sfL-hz-dgL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyCustomChooserCell" id="9aS-MR-Hru">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9aS-MR-Hru" id="UXP-da-ALI">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show My Custom Chooser - Standard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7f-h9-mJq">
                                                    <rect key="frame" x="8" y="11" width="551" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J7f-h9-mJq" firstAttribute="leading" secondItem="UXP-da-ALI" secondAttribute="leadingMargin" id="ILV-Th-AbX"/>
                                                <constraint firstItem="J7f-h9-mJq" firstAttribute="centerY" secondItem="UXP-da-ALI" secondAttribute="centerY" id="fCs-md-ksD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="J7f-h9-mJq" secondAttribute="trailing" id="qqY-Lk-CIa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyCustomPickerCell" id="8qH-0z-H5R">
                                        <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8qH-0z-H5R" id="gfz-EH-Ktk">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show My Custom Chooser - Picker Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgB-Zi-DXi">
                                                    <rect key="frame" x="8" y="11" width="551" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HgB-Zi-DXi" firstAttribute="leading" secondItem="gfz-EH-Ktk" secondAttribute="leadingMargin" id="3aJ-I9-hfH"/>
                                                <constraint firstItem="HgB-Zi-DXi" firstAttribute="centerY" secondItem="gfz-EH-Ktk" secondAttribute="centerY" id="3q6-df-hm2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HgB-Zi-DXi" secondAttribute="trailing" id="YFF-wD-rpJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Loading and Alerts" id="ssr-do-84i">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="d5q-Ch-d73">
                                        <rect key="frame" x="0.0" y="253" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d5q-Ch-d73" id="e0h-rb-yq1">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peM-HF-0Xs">
                                                    <rect key="frame" x="8" y="11" width="551" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="peM-HF-0Xs" firstAttribute="leading" secondItem="e0h-rb-yq1" secondAttribute="leadingMargin" id="9mi-1P-cXA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="peM-HF-0Xs" secondAttribute="trailing" id="OX8-yj-rlS"/>
                                                <constraint firstItem="peM-HF-0Xs" firstAttribute="centerY" secondItem="e0h-rb-yq1" secondAttribute="centerY" id="P7Y-YE-w3J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Ws4-bL-21M">
                                        <rect key="frame" x="0.0" y="297" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ws4-bL-21M" id="vfe-bZ-Us6">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Simple Alert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQ7-Fo-DuN">
                                                    <rect key="frame" x="8" y="11" width="551" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lQ7-Fo-DuN" firstAttribute="centerY" secondItem="vfe-bZ-Us6" secondAttribute="centerY" id="erV-PX-rw1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lQ7-Fo-DuN" secondAttribute="trailing" id="jku-Sb-cD3"/>
                                                <constraint firstItem="lQ7-Fo-DuN" firstAttribute="leading" secondItem="vfe-bZ-Us6" secondAttribute="leadingMargin" id="udf-t0-fCX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Z6B-y8-4xs">
                                        <rect key="frame" x="0.0" y="341" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z6B-y8-4xs" id="ZuH-hM-wYp">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Simple Alert w/ Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GE-zk-3GC">
                                                    <rect key="frame" x="8" y="11" width="551" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9GE-zk-3GC" firstAttribute="leading" secondItem="ZuH-hM-wYp" secondAttribute="leadingMargin" id="0c4-uV-QhD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9GE-zk-3GC" secondAttribute="trailing" id="yNX-SP-Afg"/>
                                                <constraint firstItem="9GE-zk-3GC" firstAttribute="centerY" secondItem="ZuH-hM-wYp" secondAttribute="centerY" id="yVj-RG-v4W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="UAh-sd-eJ2">
                                        <rect key="frame" x="0.0" y="385" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UAh-sd-eJ2" id="JUN-Um-5ot">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show 2 Button Alert w/ Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HY-lr-CVW">
                                                    <rect key="frame" x="8" y="11" width="551" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0HY-lr-CVW" firstAttribute="leading" secondItem="JUN-Um-5ot" secondAttribute="leadingMargin" id="JNW-jy-U7V"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0HY-lr-CVW" secondAttribute="trailing" id="Ymm-KO-dMY"/>
                                                <constraint firstItem="0HY-lr-CVW" firstAttribute="centerY" secondItem="JUN-Um-5ot" secondAttribute="centerY" id="w7L-lI-LAL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4u2-Mn-5h8" id="yOA-vG-gv0"/>
                            <outlet property="delegate" destination="4u2-Mn-5h8" id="Dxl-0K-Tgc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Kozinga iOSHelper" id="CA6-WO-Q0w"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gy-DY-p6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="426"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ze4-gM-kQQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OWr-0m-EZC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s2j-Vl-50h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4u2-Mn-5h8" kind="relationship" relationship="rootViewController" id="3bR-XO-Os8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1N-WN-Wwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="426"/>
        </scene>
    </scenes>
</document>
